ENV_NAME="Development"

APP_TITLE="FILE_DOWNLOADER"
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/collection

SECRET=please_please_update_me_please
ALGORITHM=HS256
DOWNLOAD_DIR = downloads